<!DOCTYPE html>
<html>

<head>
    <!-- TITLE -->
    <title>Profile</title>

    <!-- STYLE-SHEET -->
    <link rel="stylesheet" type="text/css" href="./Profile.css" />

    <!-- SCRIPT -->
    <script src="https://kit.fontawesome.com/c1a5c53c29.js" crossorigin="anonymous"></script>

    <!-- META -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="main-container">

        <section class="section1">
            <img src="./Woman6.jpg" alt="Woman" />

            <div class="share-like">
                <i class="fa-solid fa-share-nodes"></i>
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="social-media">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>

            <div class="name">
                <i class="fa-solid fa-user"></i>
                <h4>Malar</h4>
            </div>

        </section>

        <section>
            <img src="./Woman3.jpg" alt="Woman" />

            <div class="share-like">
                <i class="fa-solid fa-share-nodes"></i>
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="social-media">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>

            <div class="name">
                <i class="fa-solid fa-user"></i>
                <h4>Parvathi</h4>
            </div>
        </section>

        <section>
            <img src="./Woman7.jpg" alt="Woman" />

            <div class="share-like">
                <i class="fa-solid fa-share-nodes"></i>
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="social-media">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>

            <div class="name">
                <i class="fa-solid fa-user"></i>
                <h4>Pallavi</h4>
            </div>
        </section>

        <section>
            <img src="./Woman4.jpg" alt="Woman" />

            <div class="share-like">
                <i class="fa-solid fa-share-nodes"></i>
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="social-media">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>

            <div class="name">
                <i class="fa-solid fa-user"></i>
                <h4>Maya</h4>
            </div>
        </section>

    </div>
</body>

</html>